<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'AUTHENTIC Sans.otf', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      background-color: #F2F2F2; /* Set the background color */
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; /* Center align text */
      max-width: 100%;
      height: 100%;
      padding: 20px; /* Add some padding for better visual appeal */
    }

    #title {
      font-family: 'AUTHENTIC Sans.otf', sans-serif;
      font-size: 100px;
      margin-bottom: 10px; /* Add margin to separate the title */
      width: 20%; /* Center the title horizontally */
    }

    #video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 0%;
    }

    #captureVideo {
      max-width: 100%; /* Make the video responsive */
      max-height: 100%; /* Make the video responsive */
    }

    #write-container {
      max-width: 100%;
      text-align: left; /* Center align text within the text area */
      margin-top: 122px; /* Add margin to separate the text area */
    }

    textarea {
      width: 150%;
      height: 500%; 
      border: none;
      resize: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="title">[PRESENT]</div>
    <div id="video-container">
      <video id="captureVideo" autoplay></video>
    </div>
    <div id="write-container">
      <textarea id="textInput"></textarea>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
</body>
</html>

